FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TC2030_IDC'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Tag Connect", "TC2030-IDC" (!) = "", "TC2030IDC", "Other", "", "", "", "", "CABLE ADAPTER 6 POS", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/62bc384e093448baaaa63dbd0b9d8707.pdf", "19 mm"
END_PART

END.
