COMPONENT	NAME=TC2030-IDC	VALUE=TC2030-IDC	PREFIX=J	SYMBOLS=1	PACKAGE=27	PROPERTIES=11
MANUFACTURER=Tag Connect
COMPONENT_NAME=TC2030-IDC
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,0.3499999940395355,0.15000000596046448,1.4600000381469727
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/62bc384e093448baaaa63dbd0b9d8707.pdf
COMPONENT_HEIGHT=19000000
SamacSys_ECAD_Model=966056/206180/2.50/6/4/Connector
PACKAGE	NAME=TC2030IDC	X1=0	Y1=0	LAYER=4
LINE	X1=-4000000	Y1=3900000	X2=5900000	Y2=3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5900000	Y1=3900000	X2=5900000	Y2=-3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5900000	Y1=-3900000	X2=-4000000	Y2=-3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-3900000	X2=-4000000	Y2=3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=4900000	X2=6900000	Y2=4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6900000	Y1=4900000	X2=6900000	Y2=-4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6900000	Y1=-4900000	X2=-5000000	Y2=-4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=-4900000	X2=-5000000	Y2=4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=-4200000	X2=-1000000	Y2=-4200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-4200000	X1=-1000000	Y1=-4200000	X2=-900000	Y2=-4200000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-900000	Y1=-4200000	X2=-900000	Y2=-4200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-4200000	X1=-900000	Y1=-4200000	X2=-1000000	Y2=-4200000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-953000	YM=-635000	WIDTH=783000	HEIGHT=783000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-953000	YM=635000	WIDTH=783000	HEIGHT=783000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=317000	YM=-635000	WIDTH=783000	HEIGHT=783000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=317000	YM=635000	WIDTH=783000	HEIGHT=783000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1588000	YM=-635000	WIDTH=783000	HEIGHT=783000	LAYER=2	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1588000	YM=635000	WIDTH=783000	HEIGHT=783000	LAYER=2	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2223000	YM=-2540000	WIDTH=1225500	HEIGHT=1225500	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=2451000	PADNAME=7
PAD	XM=-2223000	YM=0	WIDTH=533500	HEIGHT=533500	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1067000	PADNAME=8
PAD	XM=-2223000	YM=2540000	WIDTH=1225500	HEIGHT=1225500	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=2451000	PADNAME=9
PAD	XM=952000	YM=-2540000	WIDTH=1225500	HEIGHT=1225500	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=2451000	PADNAME=10
PAD	XM=952000	YM=2540000	WIDTH=1225500	HEIGHT=1225500	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=2451000	PADNAME=11
PAD	XM=2857000	YM=-1016000	WIDTH=533500	HEIGHT=533500	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1067000	PADNAME=12
PAD	XM=2857000	YM=1016000	WIDTH=533500	HEIGHT=533500	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1067000	PADNAME=13
TEXT	CONTENT=0	X1=950000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TC2030-IDC	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TC2030-IDC	ENGLISH=TC2030-IDC	FRENCH=TC2030-IDC
