(part "STTS75M2F"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%O.S.%/INT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-STTS75M2F")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STTS75M2F")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STTS75M2F")
    (property "Description" "STTS75M2F, 12bit Temperature Sensor +/-3C Serial-I2C 2.7 to 5.5V 8-Pin SOIC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/STTS75M2F.pdf")
    (property "symbolName1" "STTS75M2F")
)
