(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c78.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 39150
            (pt 0 0)
          )
        )
      )
      (pad c122.55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 61275
            (pt 0 0)
          )
        )
      )
      (pad c53.35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 26675
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c78.3
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c78.3))
          (noconnect (pad c78.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c78.3))
          (noconnect (pad c78.3))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c78.3))
          (noconnect (pad c78.3))
        )
      )
      (padstack c122.55h245.1
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 122550
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c122.55))
          (noconnect (pad c122.55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c122.55))
          (noconnect (pad c122.55))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c122.55))
          (noconnect (pad c122.55))
        )
        (padSet (footLayer Inner)
          (clearance (pad c122.55))
          (connect (pad c122.55))
          (noconnect (pad c122.55))
        )
        (padSet (footLayer Bottom)
          (connect (pad c122.55))
          (noconnect (pad c122.55))
        )
      )
      (padstack c53.35h106.7
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53350
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c53.35))
          (noconnect (pad c53.35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c53.35))
          (noconnect (pad c53.35))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c53.35))
          (noconnect (pad c53.35))
        )
        (padSet (footLayer Inner)
          (clearance (pad c53.35))
          (connect (pad c53.35))
          (noconnect (pad c53.35))
        )
        (padSet (footLayer Bottom)
          (connect (pad c53.35))
          (noconnect (pad c53.35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TC2030IDC"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 390000
                        (width 20000)
                      )
                      (pt 590000 390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 390000
                        (width 20000)
                      )
                      (pt 590000 -390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 -390000
                        (width 20000)
                      )
                      (pt -400000 -390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -390000
                        (width 20000)
                      )
                      (pt -400000 390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 390000
                        (width 10000)
                      )
                      (pt 590000 390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 390000
                        (width 10000)
                      )
                      (pt 590000 -390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 -390000
                        (width 10000)
                      )
                      (pt -400000 -390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -390000
                        (width 10000)
                      )
                      (pt -400000 390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 690000 490000)
                    (pt 690000 -490000)
                    (pt -500000 -490000)
                    (pt -500000 490000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -420000
                        (width 10000)
                      )
                      (pt -100000 -420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -100000 -420000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -90000 -420000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -90000 -420000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -100000 -420000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -95300 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95300 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 2
            (pt -95300 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95300 63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 3
            (pt 31700 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 31700 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 4
            (pt 31700 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 31700 63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 5
            (pt 158800 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 158800 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 6
            (pt 158800 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 158800 63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 7
            (pt -222300 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -222300 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c122.55h245.1))
                )
              )
            )
          )
          (pin 8
            (pt -222300 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -222300 -0)
                  (angle 90)
                  (padstackGroup default (padstack c53.35h106.7))
                )
              )
            )
          )
          (pin 9
            (pt -222300 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -222300 254000)
                  (angle 90)
                  (padstackGroup default (padstack c122.55h245.1))
                )
              )
            )
          )
          (pin 10
            (pt 95200 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95200 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c122.55h245.1))
                )
              )
            )
          )
          (pin 11
            (pt 95200 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95200 254000)
                  (angle 90)
                  (padstackGroup default (padstack c122.55h245.1))
                )
              )
            )
          )
          (pin 12
            (pt 285700 -101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285700 -101600)
                  (angle 90)
                  (padstackGroup default (padstack c53.35h106.7))
                )
              )
            )
          )
          (pin 13
            (pt 285700 101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285700 101600)
                  (angle 90)
                  (padstackGroup default (padstack c53.35h106.7))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TC2030-IDC.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

