(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c78.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 78300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c122.55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 122550)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c53.35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 53350)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c78.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c78.3))
          (noconnect (pad c78.3))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c78.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c78.3))
        )
      )
      (padstack c0h245.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 122550
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h106.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53350
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TC2030IDC"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 390000
                        (width 20000)
                      )
                      (pt 590000 390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 390000
                        (width 20000)
                      )
                      (pt 590000 -390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 -390000
                        (width 20000)
                      )
                      (pt -400000 -390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -390000
                        (width 20000)
                      )
                      (pt -400000 390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 390000
                        (width 10000)
                      )
                      (pt 590000 390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 390000
                        (width 10000)
                      )
                      (pt 590000 -390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 -390000
                        (width 10000)
                      )
                      (pt -400000 -390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -390000
                        (width 10000)
                      )
                      (pt -400000 390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 690000 490000)
                    (pt 690000 -490000)
                    (pt -500000 -490000)
                    (pt -500000 490000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -420000
                        (width 10000)
                      )
                      (pt -100000 -420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -100000 -420000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -90000 -420000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -90000 -420000
                        (width 10000)
                      )
                      (pt -90000 -420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -90000 -420000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -100000 -420000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -222300 -254000)
                (angle 0)
                (padstackGroup default (padstack c0h245.1))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -222300 -0)
                (angle 0)
                (padstackGroup default (padstack c0h106.7))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -222300 254000)
                (angle 0)
                (padstackGroup default (padstack c0h245.1))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 95200 -254000)
                (angle 0)
                (padstackGroup default (padstack c0h245.1))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 95200 254000)
                (angle 0)
                (padstackGroup default (padstack c0h245.1))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 285700 -101600)
                (angle 0)
                (padstackGroup default (padstack c0h106.7))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 285700 101600)
                (angle 0)
                (padstackGroup default (padstack c0h106.7))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -95300 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95300 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 2
            (pt -95300 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95300 63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 3
            (pt 31700 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 31700 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 4
            (pt 31700 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 31700 63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 5
            (pt 158800 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 158800 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
          (pin 6
            (pt 158800 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 158800 63500)
                  (angle 90)
                  (padstackGroup default (padstack c78.3))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TC2030-IDC.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

